<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AI CHATBOT</title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
        }
    .cont {
        height: 40%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1px;
        /* background: linear-gradient(135deg, #0a0a24, #1e1f87); */
        color:#6962ed; /* Ensures good contrast */
        font-family: Arial, sans-serif;
    }

    #h {
        font-size: 4vw;
        font-weight: bold;
        margin-bottom: 10px;
        
     
    }

    #pp {
        font-size: 100%;
        max-width: 600px;
        line-height: 0.5;
        background: rgba(255, 255, 255, 0); /* Subtle background for text */
        padding: 10px 20px;
        border-radius: 10px;
        color: gray;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Times, serif;
        text-transform: uppercase;
    }
</style>

</head>
<body>
    <div class="main">
    <div class="chat-container">
        <!-- <div class="user-chatbox">
            <img src="—Pngtree—user avatar silhouette_14666150.png" alt="" id="user-image" width="50">
            <div class="user-chatarea">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, libero voluptate aliquid voluptatibus ut repellendus, dolor nam non fugit esse illo recusandae totam dolorum ad rerum cum quaerat! Reprehenderit, fuga.

            </div>
        </div> -->
        <!-- <div class="ai-chatbox">
            <img src="—Pngtree—3d cute small robot on_17775821.png" alt="" id="ai-image" width="10%">
            <div class="ai-chatarea">
                HELLOW! HOW CAN I HELP YOU TODAY
            </div>  
        </div> -->
        <div class="cont">
            <h1 id="h"> "Hey! Let’s Chat"</h1>
            <p id="pp">
               created by Muhammad Subhan 
            </p>
        </div>


    </div>
    <div class="prompt-area">
        <input type="text" placeholder="MESSAGE..." id="prompt">
        <button id="img" class="cc"><img src="img.svg" alt="">
        <input type="file" accept="images/*" hidden></button>
        <button id="submit" class="cc"><img src="submit.svg" alt=""></button>



    </div>

    </div>
    

<script src="aiapp.js"></script>
</body>
</html>
